# rider-bug

./: .gitignore
src/: Directory.Build.props  RiderBug.sln
src/ConsoleApp/: ConsoleApp.csproj
